
এ্যাপটি সম্পর্কে তথ্য:
এ্যাপটির নাম: 'আয়াতুল কুরসী'
ভার্সন: ১.০.২ (version: 1.0.2+1) 
০৫-জুন-২০২০ 

সর্বশেষ আপডেট ১.০.২:
১. Play, Pause, Stop বাটনগুলো সাজানো হয়েছে। 
২. আয়াতুল কুরসী এর বাংলা উচ্চারন সংশোধন করা হয়েছে। 

আপডেট ১.০.১: 
১. বাগ ফিক্স করা হয়েছে, অর্থাৎ (Play, Pause/Resume, Stop) এর সমস্যা নিয়ে কাজ করা হয়েছে। 
২. এ্যাপ ভার্সন সেট করা হয়েছে যা ডিভাইসের সেটিংস এ দেখাবে। 

ফীচারসমূহ: 
১. আরবীতে সম্পুর্ন আয়াতুল কুরসী দেয়া আছে। 
২. তেলওয়াত করে শোনাবে। 
৩. বাংলাতে উচ্চারন এবং অর্থ দেয়া আছে।
৪. আরবী এবং বাংলা ফন্ট এম্বেড করা আছে, ডিভাইসে এই ফন্ট দুইটি না থাকলেও দেখা যাবে।
৫. রেসপনসিভ করার চেষ্টা করা হয়েছে।
৬. Move To SD সাপোর্টেড। 


ব্যবহৃত টুলস এবং প্রোগামিং ল্যাঙ্গুয়েজ এর ভার্সনসমূহ :
-----------------------------------------------------------------------------------------------------------------------------------
Flutter ভার্সন: Stable v1.12.13+hotfix.5। (১০ই ডিসেম্বার ২০১৯ এর সন্ধ্যা ৬টা ১৫ তে রিলিজ পেয়েছে ও শেষবারের মত রিভিশন দেয়া হয়েছে।) 
Dart ভার্সন: ফ্লাটার এর সাথে বিল্টইন প্রোগ্রামিং ল্যাঙ্গুয়েজ রয়েছে Dart যার ভার্সন 2.7.0। 
Android SDK ভার্সন: Android SDK version 29.0.2 ইনস্টল করা আছে পিসিতে। এন্ড্রয়েড এর API এর v.29 ইনস্টল করা আছে যা সব থেকে লেটেস্ট। এর মানে Android 10 যা API level 29 যা September 3, 2019 তারিখ রিলিজ পায়। একে Android 10 বলেই ডাকা হয়।


Requirement of Minimum SDK Version:
-----------------------------------------------------------------------------------------------------------------------------------
minSdkVersion: minSdkVersion 16 


ডেভেলপার তথ্য: 
মোঃ রেজওয়ান সাকী এলিন
http://www.alinsworld.com
rezwansaki@gmail.com
এ্যাপটি কি দিয়ে ডেভেলপ করা: Flutter v1.12 with Dart 
এ্যাপটির সাইজ: 17.3 MB (এই এ্যাপ সব ডিভাইসের জন্য বান্ডেল হিসাবে বীল্ড করা, তা না হলে সাইজ কম হতো)
বীল্ড করার সময় এন্ড্রয়েড অপারেটিং সিস্টেম ছিল: Android API 29 (Android 10 অথবা Android Q)
সাপোর্টেড ডিভাইস (Tested): Pixel2, Nexus 10 Tab, Galaxy Nexus এবং আমার ফোন Samsung Galaxy J7

 